<!DOCTYPE html>


<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        

        <link rel="stylesheet" href="../assets/css/dimension.css" >
        <link rel="stylesheet" href="../assets/css/material.css" >

        <link rel="stylesheet" href="../assets/css/com/loader.css" >
        
        

        <script type="text/javascript" src="../assets/js/com/html.js/"></script>
        
        
        <script type="text/javascript" src="../assets/js/com/loader.js"></script>
        
        
        
        
        <script type="text/javascript" src="../assets/js/login/main.js"></script>


    </head>
    <body>





        <div class="valign-wrapper">   

        
          <div class="container">

            <div class="row">

                

            </div>
            
            <div class="row">

                <div class="col l4 m3 s0"></div>
                
                <div class="col s12 m6 l4">
                    <h4 class="center-align">Login</h4>
                    <h4 class="center-align"></h4>
                    <div class="row">

                        <form class="col s12">
                            
                            
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="usuario" type="text" class="validate">
                                    <label for="usuario">Usuario</label>
                                </div>
                            </div>


                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="pass" type="password" class="validate">
                                    <label for="pass">Password</label>
                                </div>
                            </div>




                            <div class="row">
                                <div class="col s12">
                                    <div class="right">
                                   
                                         <button 
                                            class="btn waves-effect waves-light dbutton" 
                                            id = "btn_login"
                                            type="button" 
                                            name="action">
                                            Aceptar
                                        </button>                                             
                                   

                                    </div>


                                </div>

                            </div>

                                 


                        </form>

                    </div>
                </div>

                <div class="col l4 m3 s0"></div>


            </div>


            <div class="row"></div>


        </div>

  
        </div>     
  


    </body>
</html>
