<!DOCTYPE html>


<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../assets/css/loader.css" >
        
        
        <script type="text/javascript" src="../assets/js/app/ani.js"></script>



    </head>
    <body>

      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>



    </body>
</html>
